vim/coc-settings.json (before)
{
    //"coc.source.omni.filetypes": ["javascript"],
    //"coc.source.omni.triggerCharacters": ["."],
    "coc.preferences.currentFunctionSymbolAutoUpdate": true,
    //"coc.preferences.formatOnType": true,
    "coc.preferences.useQuickfixForLocations": true,
    "coc.preferences.enableMarkdown": true,
    "coc.preferences.semanticTokensHighlights": false,
    //
    "diagnostic.displayByAle": false,
    //"diagnostic.errorSign": "⛔",
    //"diagnostic.warningSign": "🚸",
    //"diagnostic.infoSign": "➖",
    //"diagnostic.hintSign": "➕",
    "diagnostic.signOffset": 999999,
    "diagnostic.checkCurrentLine": true,
    "diagnostic.refreshOnInsertMode": true,
    "diagnostic.virtualText": true,
    "diagnostic.virtualTextCurrentLineOnly": false,
    "diagnostic.virtualTextPrefix": "   ◄ ",
    "diagnostic.messageTarget": "echo",
    "diagnostic.separateRelatedInformationAsDiagnostics": true,
    //
    "codeLens.enable": false,
    //
    //"suggest.noselect": true,
    "suggest.acceptSuggestionOnCommitCharacter": true,
    "suggest.snippetIndicator": " ► ",
    //
    "list.maxHeight": 30,
    //"list.source.grep.command": "ag",
    //"list.insertMappings": {
        //"<C-c>": "do:exit"
    //},
    //"list.normalMappings": {
        //"<C-c>": "do:exit",
        //"q": "do:exit"
    //},
    //"list.source.mru.maxLength": 30,
    //
    "yank.highlight.duration": 200,
    //
    "highlight.disableLanguages": ["cpp", "c"],
    "highlight.colors.enable": false,
    //
    "tsserver.implicitProjectConfig.checkJs": true,
    "tsserver.enableJavascript": true,
    "tsserver.npm": "/bin/npm",
    "tsserver.log": "normal",
    "typescript.suggestionActions.enabled": false,
    //"tsserver.trace.server": "messages",
    //
    //"python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.jediEnabled": false,
    //
    "jedi.markupKindPreferred": "markdown",
    //
    "java.trace.server": "verbose",
    //
    "git.enableGutters": false,
    //
    "clangd.arguments": [
        "--index",
        "--background-index",
        "--clang-tidy",
        "--all-scopes-completion",
        "--suggest-missing-includes",
    ],
    "clangd.semanticHighlighting": true,
    //
    "languageserver": {
        "nimlsp": {
            "command": "nimlsp",
            "args": [
                //"/home/mstearn/.choosenim/toolchains/nim-1.2.0"
            ],
            "filetypes": ["nim"],
        },
        "tern": {
            "command": "/tmp/test/node_modules/js-langserver/index.js",
            "args": ["--stdio"],
            "filetypes": [
                //"javascript"
            ],
            "rootPatterns": [".tern-project"],
        },
        "XXclxxangdxx": {
            "command": "nice",
            "args": [
                "-n19",
                "XXclxxangd",
                "-background-index",
                "-all-scopes-completion",
                // "-completion-style=bundled"
            ],
            "rootPatterns": [
                "compile_flags.txt",
                "compile_commands.json",
                //".vim/",
                //".git/",
                //".hg/"
            ],
            "filetypes": [
                //"c", "cpp", "objc", "objcpp"
            ]
        },
        "ccls": {
            "command": "nice",
            "args": [
                "-n19",
                "ccls",
                "-log-file=/tmp/ccls.log", "-v=1"
            ],
            "filetypes": [
                // "c", "cpp", "objc", "objcpp", "cuda"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                //".git/",
                //".hg/",
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/home/mstearn/.cache/ccls/",
                    "retainInMemory": 0,
                },
                "codeLens": {
                    "localVariables": false,
                },
                "completion": {
                    "filterAndSort": true,
                    "maxNum": 100,
                },
                "index": {
                    // "threads": 14,
                    "onChange": true,
                    "initialBlacklist": [ "src/third_party"],
                    "initialwhitelist": [ "src/third_party/wiredtiger"],
                },
                "diagnostics": {
                    "onOpen": 0,
                    "onChange": 1,
                    "onSave": 0
                },
                "capabilities": {
                    "documentOnTypeFormattingProvider": {
                        "moreTriggerCharacter": [
                            //";"
                        ]
                    }
                },
                "client": {
                    "diagnosticsRelatedInformation": true,
                },
                "request": {
                    "timeout": 1750
                },
                "highlight": {
                    "lsRanges": true
                },
                "clang": {
                    "extraArgs": [
                        "-UNDEBUG",
                        "-Wall",
                        "-Wextra",
                        /*
                        "-Wno-long-long",
                        "-Wno-variadic-macros",
                        "-Wno-unknown-pragmas",
                        "-Wno-unused-parameter",
                        "-Wno-unused-local-typedefs",
                        "-Wno-deprecated-declarations",
                        "-Wno-missing-field-initializers",
                        "-Wno-invalid-pch",
                        "-Wno-potentially-evaluated-expression",
                        "-Wno-inconsistent-missing-override",
                        "-fno-modules",
                        "-Wno-tautological-constant-out-of-range-compare"
                        */
                    ]
                }
            }
        }
    },
    "cSpell.userWords": [
      "BSON",
      "NOINST",
      "PRINTFL",
      "WTOK",
      "coro",
      "cvref",
      "fassert",
      "futex",
      "mongodb",
      "mpark",
      "stdx",
      "uassert",
      "unconsume",
      "unpositioned"
    ]
}

vim/coc-settings.json (after)
{
    //"coc.source.omni.filetypes": ["javascript"],
    //"coc.source.omni.triggerCharacters": ["."],
    "coc.preferences.currentFunctionSymbolAutoUpdate": true,
    //"coc.preferences.formatOnType": true,
    "coc.preferences.useQuickfixForLocations": true,
    "coc.preferences.enableMarkdown": true,
    "coc.preferences.semanticTokensHighlights": false,
    //
    "diagnostic.displayByAle": false,
    //"diagnostic.errorSign": "⛔",
    //"diagnostic.warningSign": "🚸",
    //"diagnostic.infoSign": "➖",
    //"diagnostic.hintSign": "➕",
    "diagnostic.signOffset": 999999,
    "diagnostic.checkCurrentLine": true,
    "diagnostic.refreshOnInsertMode": true,
    "diagnostic.virtualText": true,
    "diagnostic.virtualTextCurrentLineOnly": false,
    "diagnostic.virtualTextPrefix": "   ◄ ",
    "diagnostic.messageTarget": "echo",
    "diagnostic.separateRelatedInformationAsDiagnostics": true,
    //
    "codeLens.enable": false,
    //
    //"suggest.noselect": true,
    "suggest.acceptSuggestionOnCommitCharacter": true,
    "suggest.snippetIndicator": " ► ",
    //
    "list.maxHeight": 30,
    //"list.source.grep.command": "ag",
    //"list.insertMappings": {
        //"<C-c>": "do:exit"
    //},
    //"list.normalMappings": {
        //"<C-c>": "do:exit",
        //"q": "do:exit"
    //},
    //"list.source.mru.maxLength": 30,
    //
    "yank.highlight.duration": 200,
    //
    //"highlight.disableLanguages": ["cpp", "c"],
    "highlight.colors.enable": false,
    //
    "tsserver.implicitProjectConfig.checkJs": true,
    "tsserver.enableJavascript": true,
    "tsserver.npm": "/bin/npm",
    "tsserver.log": "normal",
    "typescript.suggestionActions.enabled": false,
    //"tsserver.trace.server": "messages",
    //
    //"python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.jediEnabled": false,
    //
    "jedi.markupKindPreferred": "markdown",
    //
    "java.trace.server": "verbose",
    //
    "git.enableGutters": false,
    //
    "clangd.arguments": [
        "--index",
        "--background-index",
        "--clang-tidy",
        "--all-scopes-completion",
        "--suggest-missing-includes",
    ],
    "clangd.semanticHighlighting": true,
    //
    "languageserver": {
        "nimlsp": {
            "command": "nimlsp",
            "args": [
                //"/home/mstearn/.choosenim/toolchains/nim-1.2.0"
            ],
            "filetypes": ["nim"],
        },
        "tern": {
            "command": "/tmp/test/node_modules/js-langserver/index.js",
            "args": ["--stdio"],
            "filetypes": [
                //"javascript"
            ],
            "rootPatterns": [".tern-project"],
        },
        "XXclxxangdxx": {
            "command": "nice",
            "args": [
                "-n19",
                "XXclxxangd",
                "-background-index",
                "-all-scopes-completion",
                // "-completion-style=bundled"
            ],
            "rootPatterns": [
                "compile_flags.txt",
                "compile_commands.json",
                //".vim/",
                //".git/",
                //".hg/"
            ],
            "filetypes": [
                //"c", "cpp", "objc", "objcpp"
            ]
        },
        "ccls": {
            "command": "nice",
            "args": [
                "-n19",
                "ccls",
                "-log-file=/tmp/ccls.log", "-v=1"
            ],
            "filetypes": [
                "c", "cpp", "objc", "objcpp", "cuda"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                //".git/",
                //".hg/",
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/home/mstearn/.cache/ccls/",
                    "retainInMemory": 0,
                },
                "codeLens": {
                    "localVariables": false,
                },
                "completion": {
                    "filterAndSort": true,
                    "maxNum": 100,
                },
                "index": {
                    // "threads": 14,
                    "onChange": true,
                    "initialBlacklist": [ "src/third_party"],
                    "initialwhitelist": [ "src/third_party/wiredtiger"],
                },
                "diagnostics": {
                    "onOpen": 0,
                    "onChange": 1,
                    "onSave": 0
                },
                "capabilities": {
                    "documentOnTypeFormattingProvider": {
                        "moreTriggerCharacter": [
                            //";"
                        ]
                    }
                },
                "client": {
                    "diagnosticsRelatedInformation": true,
                },
                "request": {
                    "timeout": 1750
                },
                "highlight": {
                    "lsRanges": true
                },
                "clang": {
                    "extraArgs": [
                        "-UNDEBUG",
                        "-Wall",
                        "-Wextra",
                        /*
                        "-Wno-long-long",
                        "-Wno-variadic-macros",
                        "-Wno-unknown-pragmas",
                        "-Wno-unused-parameter",
                        "-Wno-unused-local-typedefs",
                        "-Wno-deprecated-declarations",
                        "-Wno-missing-field-initializers",
                        "-Wno-invalid-pch",
                        "-Wno-potentially-evaluated-expression",
                        "-Wno-inconsistent-missing-override",
                        "-fno-modules",
                        "-Wno-tautological-constant-out-of-range-compare"
                        */
                    ]
                }
            }
        }
    },
    "cSpell.userWords": [
      "BSON",
      "NOINST",
      "PRINTFL",
      "WTOK",
      "coro",
      "cvref",
      "fassert",
      "futex",
      "mongodb",
      "mpark",
      "stdx",
      "uassert",
      "unconsume",
      "unpositioned"
    ]
}

vim/coc-settings.json (diff)
@@ -40,7 +40,7 @@
     //
     "yank.highlight.duration": 200,
     //
-    "highlight.disableLanguages": ["cpp", "c"],
+    //"highlight.disableLanguages": ["cpp", "c"],
     "highlight.colors.enable": false,
     //
     "tsserver.implicitProjectConfig.checkJs": true,
@@ -113,7 +113,7 @@
                 "-log-file=/tmp/ccls.log", "-v=1"
             ],
             "filetypes": [
-                // "c", "cpp", "objc", "objcpp", "cuda"
+                "c", "cpp", "objc", "objcpp", "cuda"
             ],
             "rootPatterns": [
                 ".ccls",
